Tdmts.Obd2.GUI/MainPage.xaml

<Page
    x:Class="Tdmts.Obd2.GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tdmts.Obd2.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="On Board Diagnostics System" Margin="5" Foreground="White">
            <Hub.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="On-Board Diagnostics System" FontSize="32" />
                </DataTemplate>
            </Hub.HeaderTemplate>
            <Hub.Background>
                
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF760216"/>
                    <GradientStop Color="#FFB77B86" Offset="0.104"/>
                    <GradientStop Color="#FF923747" Offset="0.083"/>
                    <GradientStop Color="Black" Offset="0.116"/>
                </LinearGradientBrush>
            </Hub.Background>
            
            <HubSection Foreground="White" Header="header">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="25" Foreground="#FF760216">Live data</TextBlock>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Speed:" Margin="15" Grid.Column="0" Grid.Row="0" FontSize="15" />
                        <TextBlock Text="0" Margin="15" Grid.Column="1" Grid.Row="0" FontSize="15" Name="lblSpeed" Loaded="lblSpeed_Loaded" />
                        <TextBlock Text="RPM:" Margin="15" Grid.Column="0" Grid.Row="1" FontSize="15" />
                        <TextBlock Text="0" Margin="15" Grid.Column="1" Grid.Row="1" FontSize="15" Name="lblEngineRpm" Loaded="lblEngineRpm_Loaded" />
                        <TextBlock Text="Horsepower:" Margin="15" Grid.Column="0" Grid.Row="2" FontSize="15" />
                        <TextBlock Text="0" Margin="15" Grid.Column="1" Grid.Row="2" FontSize="15" Name="lblHorsepower" Loaded="lblHorsepower_Loaded" />
                        <Button Name="btnQuery" Click="btnQuery_Click" Content="Query" Width="100" Background="White" Foreground="Black" Grid.Column="0" Grid.Row="3" />
                        <Button Name="btnReset" Click="btnReset_Click" Content="Reset" Width="100" Background="White" Foreground="Black" Grid.Column="1" Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Settings">
                <DataTemplate>
                    <Grid/>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
